# twitter-mine

./: .gitignore  README.md  pom.xml  test.txt  trendingHashtags.txt
import-service/: pom.xml
import-service/src/main/java/com/fmi/twitter/: ImporterApplication.java
import-service/src/main/java/com/fmi/twitter/config/: ElasticSearchConfig.java  SparkConfig.java
import-service/src/main/java/com/fmi/twitter/controller/: TweetController.java
import-service/src/main/java/com/fmi/twitter/importer/: ImporterApplication.java
import-service/src/main/java/com/fmi/twitter/importer/config/: ElasticSearchConfig.java
import-service/src/main/java/com/fmi/twitter/importer/controller/: TweetController.java
import-service/src/main/java/com/fmi/twitter/importer/model/: TweetEntity.java
import-service/src/main/java/com/fmi/twitter/importer/repository/: TweetEntityRepository.java
import-service/src/main/java/com/fmi/twitter/importer/service/: TweetEntityService.java  TwitterStreamListener.java
import-service/src/main/java/com/fmi/twitter/model/: Tweet.java
import-service/src/main/java/com/fmi/twitter/repository/: TweetEntityRepository.java
import-service/src/main/java/com/fmi/twitter/service/: AnalyticsService.java  TweetService.java
import-service/src/main/java/com/fmi/twitter/utils/: FileWriterUtils.java  SentimentUtils.java
import-service/src/main/resources/: application.yml  log4j2.yaml
mining-service/: pom.xml
mining-service/src/main/java/com/fmi/twitter/mining/: MiningApplication.java
mining-service/src/main/java/com/fmi/twitter/mining/config/: SparkConfig.java
mining-service/src/main/java/com/fmi/twitter/mining/controller/: AnalyticsController.java
mining-service/src/main/java/com/fmi/twitter/mining/service/: TwitterSentimentAnalysisService.java
mining-service/src/main/java/com/fmi/twitter/mining/util/: TupleComparator.java
mining-service/src/main/resources/: application.yml  log4j2.yaml
src/main/java/com/fmi/mine/twitter/: Application.java
src/main/java/com/fmi/mine/twitter/config/: ElasticSearchConfig.java
src/main/java/com/fmi/mine/twitter/controller/: TweetController.java
src/main/java/com/fmi/mine/twitter/model/: TweetEntity.java
src/main/java/com/fmi/mine/twitter/repository/: TweetEntityRepository.java
src/main/java/com/fmi/mine/twitter/service/: TweetEntityService.java  TwitterStreamListener.java
src/main/java/com/fmi/twitter/: ImporterApplication.java
src/main/java/com/fmi/twitter/config/: ElasticSearchConfig.java  TwitterConfig.java
src/main/java/com/fmi/twitter/controller/: TweetController.java
src/main/java/com/fmi/twitter/model/: Tweet.java  TwitterUser.java
src/main/java/com/fmi/twitter/service/: AnalyticsService.java  TweetService.java
src/main/java/com/fmi/twitter/utils/: FileWriterUtils.java  SentimentUtils.java
src/main/resources/: application.yml  log4j2.yaml  twitter4j.properties
src/test/java/com/fmi/mine/twitter/: ApplicationTests.java
